0111111111112011112www011112www
3fiiiiiiiiif43fiiia111bifiia112
3i866669i89iabi89fiiiiii89iiif4
3ia1201biabiiii4569i866673i89i4
3fii43iifiii89ia11bia2w01biabi4
569iabi869i873fiiiiifa1bfiiiii4
ww3iiiia1bi4w569i869iiiii89i867
ww5669fiiii4w01bia23i866673i4ww
ww011bi869i4w3fiif43i4w011bia12
ww3iiii40bia1bi89i43ia1biiiiif4
01bi89i43fiiiip43jabiiiif8669i4
3iif43i43i8666673iiii869i401bi4
3i8673iabia11120bi89i4w3i43fii4
3ia123fiiiiiif43ii43ia1bi43i867
3iii43i866669i43i873fiiii43i4ww
569iabia12ww3iabia259i86673i4ww
ww3iiiiiia123siiii4w3ia1123i4ww
ww569iiiiif43i89iia23iiii43i4ww
0111bi8669iabi43fiiabi89iabia12
3fiiii4ww3iiii4569iiif43iiiiif4
5666667ww566667ww56666756666667