wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w01111111111111111111111111112w
w3ffgiiiiiiiipggjiiiiiiiiiigg4w
w3ifff86666669ii866666669gfff4w
w3i89fa2wwwww3ii4wwwww01bffgi4w
w3i43ffa2wwww3ii4wwww0bfff89i4w
w3i459ffa112w3ii40111bff8673i4w
w3i4w59ffff4w3ii43fffff87ww3i4w
w3i4ww5669fa23ii43f86667www3i4w
w3ia11111bffabiiabfa1111111bi4w
w3gffffffffgfgfgffgfffffffffg4w
w3i86666669gfgfgffg866666669i4w
w3i4wwww01bf89ii89fa112wwww3i4w
w3i4www0bfff43ii43ffffa12ww3i4w
w3i4w01bff8673ii45669fffa123i4w
w3i40bfff87ww3ii4www569fffabi4w
w3iabff867www3ii4wwwww569fffg4w
w3gffffa11111bsia1111111bfiii4w
w3iiigiiiiiiiiggiiiiiiiiigiig4w
w56666666666666666666666666667w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww