0111111111111111111111111111112
3iiiigiiiiiiiiiiiigiiiiiigiiii4
3i869i89i869i89i89i869i89i869i4
3i4w3iabi4w3iabiabi4w3iabi4w3i4
3i4w3fiii4w3fiigiif4w3iiif4w3i4
3i4w5669i4w5669i8667w3i8667w3i4
3ia112w3ia112w3i4w011bi4w011bi4
3giif4w3iiif4w3i4w3fiii4w3fiii4
3i89i4w3i89i4w3i4w3i89i4w3i89i4
3iabia1biabia1bia1biabia1biabi4
3iiigiiiiiigipigijigiigiiigiii4
3i89i869i89i869i869i89i869i89i4
3iabi4w3iabi4w3i4w3iabi4w3iabi4
3iiif4w3iiif4w3i4w3fiii4w3fiig4
3i8667w3i8667w3i4w5669i4w5669i4
3i4w011bi4w011bia112w3ia112w3i4
3i4w3fiii4w3fiigiif4w3iiif4w3i4
3i4w3i89i4w3i89i89i4w3i89i4w3i4
3ia1biabia1biabiabia1biabia1bi4
3iiiigiiiiiigiisiiiiiiiiigiiii4
5666666666666666666666666666667