0111111111111111111111111111112
3iifiiiiiiiiiiifiiiiiiiiiiifii4
3i89i8666666669i8666666669i89i4
3iabi4w0111111bia1111112w3iabi4
3ifig4w3fiiiiiigiiiiiif4w3gifi4
3i89i4w3i866669i866669i4w3i89i4
3iabi4w3i4w011bia112w3i4w3iabi4
3gifi4w3i4w3fpigijf4w3i4w3ifig4
3i89i4w3i4w3i89i89i4w3i4w3i89i4
3iabia1bia1biabiabia1bia1biabi4
3ifigiiigiiigiifiigiiigiiigifi4
3i89i869i869i89i89i869i869i89i4
3iabi4w3i4w3iabiabi4w3i4w3iabi4
3gifi4w3i4w3fiigiif4w3i4w3ifig4
3i89i4w3i4w5669i8667w3i4w3i89i4
3iabi4w3ia1111bia1111bi4w3iabi4
3ifig4w3fiiiiiigiiiiiif4w3gifi4
3i89i4w56666669i86666667w3i89i4
3iabia11111111bia11111111biabi4
3iifiiiiiiiiiiisiiiiiiiiiiifii4
5666666666666666666666666666667