wwwwwwwwww01111111112wwwwwwwwww
wwwwwwwwww3fiiiiiiif4wwwwwwwwww
wwwwwww011bi869i869ia112wwwwwww
wwwwwww3fiii4w3i4w3iiif4wwwwwww
wwwwwww3i89i4w3i4w3i89i4wwwwwww
0111111biabia1bia1biabia1111112
3iiiiifigiiiiiifiiiiiigifiiiii4
3i8669i8669i869i869i8669i8669i4
3i4ww3i4ww3i4w3i4w3i4ww3i4ww3i4
3ia11bia11bia1bia1bia11bia11bi4
3fiiiigiiiigfipgjiigiiiigiiiif4
3i8669i8669i869i869i8669i8669i4
3i4ww3i4ww3i4w3i4w3i4ww3i4ww3i4
3ia11bia11bia1bia1bia11bia11bi4
3iiiiifigiiiiiifiiiiiigifiiiii4
56666669i89i869i869i89i86666667
wwwwwww3iabi4w3i4w3iabi4wwwwwww
wwwwwww3fiii4w3i4w3iiif4wwwwwww
wwwwwww5669ia1bia1bi8667wwwwwww
wwwwwwwwww3iiiisiiii4wwwwwwwwww
wwwwwwwwww56666666667wwwwwwwwww